PORT=4000
REACT_APP_SLUG=httpsmicrofecarnetdevcustomsgoid
REACT_APP_ROOT_PATH=/carnet
GENERATE_SOURCEMAP=false
SOURCECODE_OBFUSCATOR=false
REACT_APP_LOGIN=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_KC_SECRETKEY=Ce1S4emp4Tn012Oz0
SKIP_PREFLIGHT_CHECK=true
NODE_ENV='development'
REACT_APP_CONTAINER_STORAGE_TYPE='cookies'
REACT_APP_CONTAINER_STORAGE_ID='persist:ceisa4'

REACT_APP_API_AUTHWS=https://apisdev-gw.beacukai.go.id/v3/authws
REACT_APP_API_AMWS=https://apisdev-gw.beacukai.go.id/v3/amws
REACT_APP_REFERENSI=https://apisdev-gw.beacukai.go.id/v2/Referensi
REACT_APP_SECRET_KEY_REFERENSI=2f1313cf-e4e6-4172-926b-6ee720182f7a
REACT_APP_HDFS=https://apisdev-gw.beacukai.go.id/v2/hdfs
REACT_APP_SECRET_KEY_HDFS=2f1313cf-e4e6-4172-926b-6ee720182f7a
REACT_APP_CARNET=https://apisdev-gw.beacukai.go.id/carnet-inhouse-service
REACT_APP_SECRET_KEY_CARNET=2f1313cf-e4e6-4172-926b-6ee720182f7a
REACT_APP_API_RUSH_HANDLING=https://apisdev-gw.beacukai.go.id/v2/RushHandling
REACT_APP_API_RUSH_HANDLING_KEY=2f1313cf-e4e6-4172-926b-6ee720182f7a